# TuneShelf

./: TuneShelf.sln
TuneShelf/: App.axaml  App.axaml.cs  Program.cs  TuneShelf.csproj  ViewLocator.cs  app.manifest
TuneShelf/Commands/: RelayCommand.cs
TuneShelf/Converters/: BoolInverseConverter.cs  DurationConverter.cs  IndexToBackgroundConverter.cs  IndexToBoolConverter.cs  IndexToForegroundConverter.cs  NullToBoolConverter.cs  NullToColumnSpanConverter.cs
TuneShelf/Data/: TuneShelfDbContext.cs
TuneShelf/Interfaces/: IDialogService.cs
TuneShelf/Models/: Album.cs  Artist.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
TuneShelf/Services/: AudioPlaybackService.cs  DialogService.cs  LibraryService.cs
TuneShelf/ViewModels/: AlbumsViewModel.cs  ArtistsViewModel.cs  MainWindowViewModel.cs  MiniPlayerViewModel.cs  PlaylistsViewModel.cs  TrackEditorViewModel.cs  ViewModelBase.cs
TuneShelf/Views/: MainWindow.axaml  MainWindow.axaml.cs  TrackEditorWindow.axaml  TrackEditorWindow.axaml.cs
